
    //0:Operation 0

    //1:Operation 1
    
    //2:Operation -1

    //3:Operation x       => Or16
    Or16(a=1,b=x,out= s3);
    //4:Operation y       => Or16
    Or16(a=1,b=y,out= s4);
    
    //5:Operation !x      => Not16
    Not16(in=x, out= s5);
    //6:Operation !y      => Not16
    Not16(in=y, out = s6);

    //7:Operation -x      => Neg16(x)
    Neg16(in=x,out=s7);
    //8:Operation -y      => Neg16(y)
    Neg16(in=y, out=s8);

    //9:Operation x+1     => Inc16
    Inc16(in=x, out = s9);
    //10:Operation y+1     => Inc16
    Inc16(in=y,out=s10);

    //11:Operation x-1     => Add16(X, Neg16(1))
    Dec16(in=x,out=s11);
    //12:Operation y-1     => Add16(Y, Neg16(1))
    Dec16(in=y, out= s12);

    //13:Operation x+y     => Add16(X,Y)
    Add16(a=x,b=y, out= s13);
    //14:Operatoin x-y     => Add16(X, Neg16(y))
    Neg16(in= y, out= negy);
    Add16(a= x, b = negy, out=s14);

    //15:Operation y-x     => Add16(y,Neg16(x))
    Neg16(in= x, out= negx);
    Add16(a= y, b = negx, out=s15);

    //16:Operation x&Y     => And16(X,Y)
    And16(a=x,b=y,out= s17)
    
    //17:Operation x|Y     => Or16(x,y)
    Or16(a=x,b=y,out=s18)