// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=a, out= nota);
    Not (in=b, out= notb);
    Not (in=sel, out= notsel);
    Nand (a= notsel, b = a,out=s1);
    Nand (a= sel, b = b,out=s2);
    Nand (a= s1, b = s2,out=out);
}