// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a= in[0],b=in[1], out=ab);
    Or (a= ab,b=in[2], out=ac);
    Or (a= ac,b=in[3], out=ad);
    Or (a= ad,b=in[4], out=ae);
    Or (a= ae,b=in[5], out=af);
    Or (a= af,b=in[6], out=ag);
    Or (a= ag,b=in[7], out=out);

}